================================================================================
3. Text report with key findings
================================================================================

1. Mean values by site
          age    bmi  systolic_bp  diastolic_bp
site                                           
site a  56.36  25.88       117.35         73.55
site b  62.40  25.71       117.13         73.31
site c  57.31  25.79       117.98         73.68
site d  63.49  25.57       117.94         73.64
site e  57.06  25.48       117.50         73.75

2. Intervention Counts
intervention_group
treatment b    3342
control        3337
treatment a    3321

3. Age, BMI, systolic BP by Site
          age                      bmi       systolic_bp       
         mean     std  min  max   mean   std        mean median
site                                                           
site a  56.36  162.54 -999  100  25.88  4.98      117.35  117.0
site b  62.40  139.05 -999  100  25.71  5.02      117.13  117.0
site c  57.31  157.94 -999  100  25.79  5.42      117.98  118.0
site d  63.49  136.14 -999  100  25.57  5.88      117.94  118.0
site e  57.06  157.70 -999  100  25.48  6.08      117.50  117.0

4. Cardiovascular disease by group
intervention_group
control        0.34
treatment a    0.32
treatment b    0.33

5. Adherence by group
intervention_group
control        60.62
treatment a    60.21
treatment b    61.01

6. Intervention group vs. dropout status
dropout               No   Yes    All
intervention_group                   
control             2831   506   3337
treatment a         2831   490   3321
treatment b         2871   471   3342
All                 8533  1467  10000

7. Dropout rates by group
dropout                No    Yes
intervention_group              
control             84.84  15.16
treatment a         85.25  14.75
treatment b         85.91  14.09

