================================================================================
3. Text report with key findings
================================================================================

1. Mean values by site
          age    bmi  systolic_bp  diastolic_bp
site                                           
site a  56.36  25.88       117.35         73.55
site b  62.40  25.71       117.13         73.31
site c  57.31  25.79       117.98         73.68
site d  60.72  25.68       118.05         73.73
site e  57.06  25.48       117.50         73.75
sited   72.18  25.20       117.60         73.35

2. Intervention Counts
intervention_group
treatment b    3342
control        2462
treatment a    1968
contrl          875
treatmenta      701
treatmen a      652

3. Age, BMI, systolic BP by Site
          age                      bmi       systolic_bp       
         mean     std  min  max   mean   std        mean median
site                                                           
site a  56.36  162.54 -999  100  25.88  4.98      117.35  117.0
site b  62.40  139.05 -999  100  25.71  5.02      117.13  117.0
site c  57.31  157.94 -999  100  25.79  5.42      117.98  118.0
site d  60.72  145.97 -999  100  25.68  5.91      118.05  118.0
site e  57.06  157.70 -999  100  25.48  6.08      117.50  117.0
sited   72.18   98.87 -999  100  25.20  5.77      117.60  117.0

4. Cardiovascular disease by group
intervention_group
contrl        NaN
control       NaN
treatmen a    NaN
treatment a   NaN
treatment b   NaN
treatmenta    NaN

5. Adherence by group
intervention_group
contrl         59.96
control        60.86
treatmen a     59.85
treatment a    60.68
treatment b    61.01
treatmenta     59.23

6. Intervention group vs. dropout status
dropout               No   Yes    All
intervention_group                   
contrl               742   133    875
control             2089   373   2462
treatmen a           560    92    652
treatment a         1677   291   1968
treatment b         2871   471   3342
treatmenta           594   107    701
All                 8533  1467  10000

7. Dropout rates by group
dropout                No    Yes
intervention_group              
contrl              84.80  15.20
control             84.85  15.15
treatmen a          85.89  14.11
treatment a         85.21  14.79
treatment b         85.91  14.09
treatmenta          84.74  15.26

